%{
    这个源文件进行图论中最短路径算法的实践
%}
s = [1 1 2 2 8 8 3 9 3 3 7 4 4 6]; % 源节点
t = [2 8 8 3 9 7 9 7 4 6 6 6 5 5]; % 目标节点
w = [4 8 3 8 1 6 2 6 7 4 2 14 9 10]; % 对应路径权重

G = graph(s, t, w); % 构造图矩阵

% 为方便计算，下面假设输入的第i个节点和第j个节点都合法且存在最短路
disp('请输入您想查找的两个结点。注意！应为原结点排序加1后的表示，如原结点0，您应该输入1......');
i = input('起点为： ');
j = input('终点为： ');

[P, d] = shortestpath(G, i, j); % 求第i个节点和第j个节点的最短路径

disp('最短路径长度为： ');
disp(d);

% plot函数画出图
plot(G, 'EdgeLabel', G.Edges.Weight, 'LineWidth', 2);
set(gca, 'XTick', [], 'YTick', []); % 坐标轴上不用标数字